<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <style>
        body {
            background-image: linear-gradient(#471396, #090040);
            background-attachment: fixed;
        }

        .navbar-custom {
            background: linear-gradient(to right, rgba(71, 19, 150, 0.9), rgba(9, 0, 64, 0.95));
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white !important;
            font-weight: 500;
        }

        .navbar-custom .nav-link:hover {
            color: #ffd700 !important; /* emas */
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-custom shadow-sm sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"> Overview</a>
                <button class="navbar-toggler bg-white" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/txt">Analisis Media
                                Sosial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pdf"> Analisis Laporan
                                Keuangan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/csv">Analisis Data
                                Gudang</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row m-4">
            {% block content %}
            {% endblock %}
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
